GOOGLE_ID=216299673361-mk7qmkd5osvhh575g561ra3u0ngst0qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_USER=kostylo
MONGODB_USER_PASSWORD=cHB8gAOck4OwLhc1
MONGODB_URI=mongodb+srv://kostylo:cHB8gAOck4OwLhc1@cluster0.jksm6yc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bDB9c9JLD6mJ5UAkDcJ++R6KX+PGAuz4bdE4oYiAOrA=